# chatglm-sdk

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/cn/onism/chatglm/: IChatGLMApi.java
src/main/java/cn/onism/chatglm/constant/: CodeEnum.java  EventType.java  HttpEnum.java  Model.java  Role.java
src/main/java/cn/onism/chatglm/exception/: CustomException.java
src/main/java/cn/onism/chatglm/executor/: Executor.java
src/main/java/cn/onism/chatglm/executor/impl/: NewExecutor.java  OldExecutor.java
src/main/java/cn/onism/chatglm/executor/result/: ResultHandler.java
src/main/java/cn/onism/chatglm/interceptor/: HttpInterceptor.java
src/main/java/cn/onism/chatglm/model/: ChatRequest.java  ChatResponse.java  ChatSyncResponse.java  ImageRequest.java  ImageResponse.java
src/main/java/cn/onism/chatglm/session/: ChatGLMSession.java  ChatGLMSessionFactory.java  Configuration.java
src/main/java/cn/onism/chatglm/session/defaults/: DefaultChatGLMSession.java  DefaultChatGLMSessionFactory.java
src/main/java/cn/onism/chatglm/utils/: EncryptUtils.java  JwtTokenUtils.java
src/test/java/cn/onism/chatglm/: AppTest.java
